# group_vars/all.yml
nfs_server_ip: "192.168.2.1"              # <SERVER_IP>
nfs_subnet_cidr: "192.168.2.96/27"        # <SUBNET_CIDR>
nfs_export_path: "/mnt/hpc_shared"
nfs_mount_point: "/mnt/hpc_shared"
nfs_export_options: "rw,sync,sec=sys,no_root_squash,no_subtree_check"
nfs_client_mount_opts: "vers=4.2,_netdev,x-systemd.automount,noatime,hard,intr"
nfs_manage_ufw: true                      # set false if you don't use ufw
