name: Build Documentation

on:
  push:
    branches:
      - main  # Run the workflow when pushing to the main branch
  pull_request:
    branches:
      - main  # Run checks when a pull request is created

#jobs:
 # build:
  #  runs-on: ubuntu-latest

   # steps:
    #  - name: Checkout repository
     #   uses: actions/checkout@v3

     # - name: Set up Python
      #  uses: actions/setup-python@v4
      #  with:
       #   python-version: '3.8'

     # - name: Install dependencies
     #   run: |
      #    pip install sphinx myst-parser sphinx_rtd_theme

      #- name: Build documentation
      #  run: |
       #   cd docs
        #  make html

     # - name: Deploy to GitHub Pages
      #  if: github.ref == 'refs/heads/main'
      #  uses: peaceiris/actions-gh-pages@v3
       # with:
        #  github_token: ${{ secrets.GITHUB_TOKEN }}
         # publish_dir: docs/_build/html
